<!DOCTYPE html>
<html lang="en" ng-app="">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Customer Service &amp; Contact Information | Aviva.ca</title>
	<link rel="stylesheet" href="css/style.css">
	 <script src="js/angular.min.js"></script>
</head>
<body>
	<div class="wrapper">
	<div class="main_wrap">

		<div class="header" ng-include="'header.html'"></div> <!-- /.header -->

		<div class="row main_content">
			<div class="full-width">
				<div class="post post_bg">
					<div class="drag_icon">
						<div class="post_title head1">
							<img src="images/articles_large.gif" height="34" width="269" alt="">
						</div> <!-- /.post_title -->
						<div class="pagination_top_wrap post_title">
							<div class="flr">
						  &nbsp;<small class="pagenav"><b>1</b></small>&nbsp;
								<a class="pagenav" href="product_sections.asp?page=2&amp;catid=199">2</a>&nbsp;
								<a class="pagenav" href="product_sections.asp?page=3&amp;catid=199">3</a>&nbsp;
								<a class="pagenav" href="product_sections.asp?page=4&amp;catid=199">4</a>&nbsp;&nbsp;
								<a class="pagenav" href="product_sections.asp?page=2&amp;catid=199">NEXT&nbsp;&gt;</a>
							</div> <!-- /.flr -->
						</div> <!-- /.pagination_top_wrap -->


<div class="articles_wrap">
<br>
	<ul class="list_items">
	<li>
		<div class="img_article">
			<img src="images/noimage.gif" height="50" width="50" alt="">
		</div> <!-- /.img_article -->
		<a style="font-weight:bold; font-size:12" href="article.asp?articleid=13">Lauricidin&nbsp;</a>
		<img src="images/brown_arrow_right.gif" width="4" height="6">
		<p>- Technical Information on Monolaurin</p>
	</li>
	<li>
		<div class="img_article">
			<img src="images/noimage.gif" height="50" width="50" alt="">
		</div> <!-- /.img_article -->
		<a style="font-weight:bold; font-size:12" href="article.asp?articleid=13">Lauricidin&nbsp;</a>
		<img src="images/brown_arrow_right.gif" width="4" height="6">
		<p>- Technical Information on Monolaurin</p>
	</li>
	<li>
		<div class="img_article">
			<img src="images/noimage.gif" height="50" width="50" alt="">
		</div> <!-- /.img_article -->
		<a style="font-weight:bold; font-size:12" href="article.asp?articleid=13">Lauricidin&nbsp;</a>
		<img src="images/brown_arrow_right.gif" width="4" height="6">
		<p>- Technical Information on Monolaurin</p>
	</li>
	<li>
		<div class="img_article">
			<img src="images/noimage.gif" height="50" width="50" alt="">
		</div> <!-- /.img_article -->
		<a style="font-weight:bold; font-size:12" href="article.asp?articleid=13">Lauricidin&nbsp;</a>
		<img src="images/brown_arrow_right.gif" width="4" height="6">
		<p>Can Regain Their Quality of Life</p>
	</li>
	<li>
		<div class="img_article">
			<img src="images/noimage.gif" height="50" width="50" alt="">
		</div> <!-- /.img_article -->
		<a style="font-weight:bold; font-size:12" href="article.asp?articleid=13">Lauricidin&nbsp;</a>
		<img src="images/brown_arrow_right.gif" width="4" height="6">
		<p>- Technical Information on Monolaurin</p>
	</li>
	<li>
		<div class="img_article">
			<img src="images/noimage.gif" height="50" width="50" alt="">
		</div> <!-- /.img_article -->
		<a style="font-weight:bold; font-size:12" href="article.asp?articleid=13">Lauricidin&nbsp;</a>
		<img src="images/brown_arrow_right.gif" width="4" height="6">
		<p>-- and here are some suggestions of what to do…</p>
	</li>
	<li>
		<div class="img_article">
			<img src="images/got_soy.gif" height="50" width="50" alt="">
		</div> <!-- /.img_article -->
		<a style="font-weight:bold; font-size:12" href="article.asp?articleid=13">Lauricidin&nbsp;</a>
		<img src="images/brown_arrow_right.gif" width="4" height="6">
		<p>- Technical Information on Monolaurin</p>
	</li>
	<li>
		<div class="img_article">
			<img src="images/noimage.gif" height="50" width="50" alt="">
		</div> <!-- /.img_article -->
		<a style="font-weight:bold; font-size:12" href="article.asp?articleid=13">Lauricidin&nbsp;</a>
		<img src="images/brown_arrow_right.gif" width="4" height="6">
		<p>- how you can avoid them and protect yourself.</p>
	</li>
	<li>
		<div class="img_article">
			<img src="images/noimage.gif" height="50" width="50" alt="">
		</div> <!-- /.img_article -->
		<a style="font-weight:bold; font-size:12" href="article.asp?articleid=13">Lauricidin&nbsp;</a>
		<img src="images/brown_arrow_right.gif" width="4" height="6">
		<p>- Technical Information on Monolaurin</p>
	</li>
	<li>
		<div class="img_article">
			<img src="images/noimage.gif" height="50" width="50" alt="">
		</div> <!-- /.img_article -->
		<a style="font-weight:bold; font-size:12" href="article.asp?articleid=13">Lauricidin&nbsp;</a>
		<img src="images/brown_arrow_right.gif" width="4" height="6">
		<p>- Technical Information on Monolaurin</p>
	</li>

	</ul> <!-- /.list_items -->

						<div class="pagination_top_wrap post_title">
							<div class="flr">
							<br><br>
						  &nbsp;<small class="pagenav"><b>1</b></small>&nbsp;
								<a class="pagenav" href="product_sections.asp?page=2&amp;catid=199">2</a>&nbsp;
								<a class="pagenav" href="product_sections.asp?page=3&amp;catid=199">3</a>&nbsp;
								<a class="pagenav" href="product_sections.asp?page=4&amp;catid=199">4</a>&nbsp;&nbsp;
								<a class="pagenav" href="product_sections.asp?page=2&amp;catid=199">NEXT&nbsp;&gt;</a>
							</div> <!-- /.flr -->
						</div> <!-- /.pagination_top_wrap -->

</div> <!-- /.articles_wrap -->


					</div> <!-- /.drag_icon -->
				</div> <!-- /.post post_bg -->


			</div> <!-- /.ful-width -->

		</div> <!-- /.row main_content three_column -->



	<div class="footer" ng-include="'footer.html'"> </div> <!-- /.footer -->

	</div> <!-- /.main_wrap -->
	</div> <!-- /.wrapper -->
</body>
</html>